<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body class="content_page">

    <header>
        <nav class="navbar navbar-inverse">
        <div class="container_box"> 
            <div class="container_wrap"> 
               
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="/public/SilverFox.png" alt="SilverFox Logo" class="logo"><h1 class="brand-name">SILVERFOX RIDES</h1></a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li><a href="/index.html" class="nav-link">Home</a></li>
                          <li><a href="/index.html#services-section" class="nav-link">Services</a></li>
                          <li><a href="/index.html#contact" class="nav-link">Contact</a></li>
                          <li><a href="/public/book.html" class="header-button">BOOK</a></li>
                        </ul>
                      </div>
                    </div>   
           </div> 
        </nav>
        
    </header>

    
       

    <main class="basicInternal_main">
        <div class="basicInternal_wrap">
        <h1>Thank You for Your Booking!</h1>
        <p>Your booking has been successfully completed. We will be in touch soon with more details.</p>
        <a href="index.html" class="cta-button">Back to Home</a>
    </div>
</main>

<footer>
    <div class="footer-links">
        <a href="/public/terms.html" class="footer-link">Terms and Conditions</a>
        <a href="/public/privacy.html" class="footer-link">Privacy Policy</a>
    </div>
</footer>     

    <script src="/publichttps://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

</body>
</html>